<!-- python3 -m http.server -->
<!doctype html>
<html>

<head>
  <title>Enhao Zhang</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container">
    <div class="menu">
      <div class="menu-table flex-row-space-between">
        <div class="logo flex-row-center">
          <a href="index.html">Enhao Zhang</a>
        </div>
        <a class="menu-button" tabindex="0" href="javascript:void(0)">
          <img src="img/menu.png">
        </a>
        <div class="menu-items flex-row-center flex-item">
          <a href="index.html" class="menu-index">Home</a>
          <a href="resume.pdf">Resume</a>
          <a href="projects.html" class="menu-projects">Projects</a>
          <a href="others.html" class="menu-others">Others</a>
        </div>
      </div>
    </div>
  </div>

  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <!--Start Pre-Intro-->
        <div id="pre_intro" class="flex-row">
          <div id="intro_image" class="flex-item flex-column">
            <img class="image" src="img/study4.png" style="width: auto; height: auto; max-width: 100%; max-height: 100%; display: block; margin-left: auto; margin-right: auto;">
          </div>
          <div id="intro_text" class="flex-item flex-column">
            <!--Start Social Media Links-->
            <div class="social" style="display: block; margin-left: auto; margin-right: auto;">
              <a style="color: rgb(240, 223, 223); font-size: 24px;" href="https://github.com/ZHANG-EH" target="_blank"><i class="ion-social-github"></i></a>
              <a style="padding-left:20px; color: black; font-size: 24px;" href="https://www.linkedin.com/in/enhao-zhang-92293011b/" target="_blank"><i class="ion-social-linkedin" target="_blank"></i></a>
              <a style="padding-left:20px; color: black; font-size: 24px;" href="https://twitter.com/enhao_zh" target="_blank"><i class="ion-social-twitter"></i></a>
              <a style="padding-left:20px; color: black; font-size: 24px;" href="https://twitter.com/enhao_zh" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
              
              <a style="padding-left:20px; color: black; font-size: 24px;" href="mailto:enhaoz@cs.washington.edu" target="_top"><i class="ion-ios-email"></i></a>
            </div>
            
             <!--End Social Media Links-->
            <p id="short-bio" style="margin: 20px;">
              Hello world! My name is Enhao Zhang. I'm a PhD student in <a href="https://www.cs.washington.edu/">Computer Science at the University of Washington</a>, where I work with Prof. <a href="https://www.cs.washington.edu/people/faculty/magda">Magdalena Balazinska</a> in the <a href="https://db.cs.washington.edu/">UW Database Group</a>. 
            </p>
          </div>
        </div>
        <!--End Pre-Intro-->

        <!--Start Intro-->
        <div class="flex-row" style="margin: 30px 0 50px 0;">
          <div class="flex-item flex-column add-top-margin" style="position: relative;">
            <p style="margin: 16px 0 0 0;">
              In 2020, I obtained my Bachelor’s degree at <a href="https://cse.engin.umich.edu/">the University of Michigan</a> in Computer Science, and <a href="http://umji.sjtu.edu.cn">UM-SJTU Joint Institute, Shanghai Jiao Tong University</a> in Electrical & Computer Engineering. 
            </p>
            <p style="margin: 16px 0 0 0;">
              My research interests are Database Systems, Machine Learning and Human-Computer Interaction (HCI). I am currently working on video data management systems. At UM, I worked with Prof. <a href="http://web.eecs.umich.edu/~michjc/">Michael Cafarella</a> on video databases. Also, I had a great honor to be advised by Prof. <a href="http://www.nikolabanovic.net">Nikola Banovic</a> at the Computational HCI Lab. 
            </p>
          </div>
        </div>
        <!--End Intro-->

        <!--Start Publication-->
        <div class="flex-column full-width">
          <h2 class="add-top-margin">Publication</h2>
          <hr>
        </div>
        <div class="flex-row" style="margin: auto; position: relative;">
          <ul>
            <li>
              <p>
                <a href="https://comphcithree.eecs.umich.edu:8040/intro/">Method for Exploring Generative Adversarial Networks (GANs) via Automatically Generated Image Galleries</a>
                <br>
                <u>Enhao Zhang</u>, Nikola Banovic
                <br>
                <i>CHI 2021</i>
              <br>
              </p>
            </li>
          </ul>
        </div>
        <!--End Publication-->


        <!--Start Education-->
        <div class="flex-column full-width">
          <h2 class="add-top-margin">Education</h2>
          <hr>
        </div>
        <div class="flex-row" style="margin: auto; position: relative;">
            <div class="flex-column" style="width:20%; float:left;">
              <img class="image" src="img/experience.png">
            </div>
            <div class="flex-column" style="width:70%; float:left;">
              <ul id="education_ul">
                <li class="add-top-margin education">
                  <div class="bullet big">
                    <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false"><path d="M16 4c6.6 0 12 5.4 12 12s-5.4 12-12 12S4 22.6 4 16 9.4 4 16 4zm0-4C7.2 0 0 7.2 0 16s7.2 16 16 16 16-7.2 16-16S24.8 0 16 0z"></path><circle cx="16" cy="16" r="6"></circle></svg>
                  </div>
                  <b>University of Washington, Seattle, WA</b><br>
                  <div class="date">Sept. 2020 – Present</div>
                  <ul>
                  <li>PhD in Computer Science</li>
                  </ul>
                </li>
                <li class="add-top-margin education">
                  <div class="bullet">
                    <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false"><circle stroke="none" cx="16" cy="16" r="10"></circle></svg>
                  </div>
                  <b>University of Michigan, Ann Arbor, MI</b><br>
                  <div class="date">Sept. 2018 – Apr. 2020</div>
                  <ul>
                  <li>Bachelor of Science in Engineering in Computer Science, Summa Cum Laude</li>
                  <li>Overall GPA: 4.00/4.00</li>
                  <li>James B. Angell Scholar</li>
                  </ul>
                </li>
                <li class="add-top-margin education">
                  <div class="bullet">
                    <svg aria-hidden="true" viewBox="0 0 32 32" focusable="false"><circle stroke="none" cx="16" cy="16" r="10"></circle></svg>
                  </div>
                  <b>Shanghai Jiao Tong University, Shanghai, China</b><br>
                  <div class="date">Sept. 2015 – Aug. 2020</div>
                  <ul>
                    <li>Bachelor of Science in Electrical and Computer Engineering</li>
                    <li>Overall GPA: 3.97/4.00</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!--End Education-->
      </div>
    </div>
  </div>
</body>

</html>

<!-- Responsive design testing: http://mattkersley.com/responsive/ -->